{
    "tasks": [
        {
            "label": "build program",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "a",
                "*.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}